[tox]
envlist =
    py{38,39,310,311}-dj{41}
    py{38,39,310,311,312}-dj{42}
    py{310,311,312}-dj{50, 51, latest}
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = django_hawk.tests.settings
deps =
    freezegun
    coverage
    mohawk
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djlatest: Django

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/django_hawk" -m django test django_hawk
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/django_hawk/tests/*" --omit="{toxinidir}/django_hawk/tests/*" --fail-under=80
extras = testing
